{
  "packages": [
    "packages/*",
    "commons/*"
  ],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "version": {
      "message": "Prepare next release iteration"
    }
  }
}
