{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "target": "ES2017",
        "rootDir": "src",
        "outDir": "./dist",
        "preserveConstEnums": true,
        "removeComments": false,
        "strictNullChecks": false,
        "sourceMap": true,
        "composite": true,
        "baseUrl": "./",
        "paths": {
            "@runforesight/foresight-cli-logger": ["@runforesight/foresight-cli-logger"],
            "@runforesight/foresight-cli-utils": ["@runforesight/foresight-cli-utils"]
        }
    },
    "include": [
        "src"
    ],
    "references": [
        { "path": "../cli-logger" },
        { "path": "../cli-utils" }
    ]
}